sudo: required
# nao queremos usar "language: python" por conta do docker
language: generic
services:
  - docker
env:
  global:
    - COMMIT=${TRAVIS_COMMIT::8}
    # as variaveis do DOCKER estao definidas la no travis mesmo

after_success:
  - docker login -e $DOCKER_EMAIL -u $DOCKER_USER -p $DOCKER_PASS
  - export REPO=tikaltech/trusty-python2
  - export TAG=`if [ "$TRAVIS_BRANCH" == "master" ]; then echo "latest"; else echo $TRAVIS_BRANCH ; fi`
  - docker build -f Dockerfile -t $REPO:$COMMIT .
  - docker tag $REPO:$COMMIT $REPO:$TAG
  - docker tag $REPO:$COMMIT $REPO:travis-$TRAVIS_BUILD_NUMBER
  - docker push $REPO
